# Generated by Django 2.0.2 on 2018-03-04 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KPIReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.DateField()),
                ('ASIN', models.CharField(blank=True, max_length=200, null=True)),
                ('ItemSKU', models.CharField(blank=True, default='sku', max_length=200, null=True)),
                ('Account', models.CharField(blank=True, max_length=200, null=True, verbose_name='ACCT')),
                ('Country', models.CharField(blank=True, max_length=200, null=True, verbose_name='MKT')),
                ('Sessions', models.IntegerField(blank=True, null=True, verbose_name='SESS')),
                ('Session_Pct', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='SESS %')),
                ('Page_Views', models.IntegerField(blank=True, null=True, verbose_name='P.VIEWS')),
                ('Page_Views_Pct', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='P.VIEWS %')),
                ('Buy_Box_Pct', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='B.B. %')),
                ('Units_Ordered', models.IntegerField(blank=True, null=True, verbose_name='UNITS ORD')),
                ('Units_Ordered_B2B', models.IntegerField(blank=True, null=True, verbose_name='U.O. B2B')),
                ('Unit_Session_Pct', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='U.SESS %')),
                ('Unit_Session_Pct_B2B', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='U.SESS % B2B')),
                ('Ordered_Product_Sales', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='ORD SALES')),
                ('Ordere_Product_Sales_B2B', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('Total_Order_Items', models.IntegerField(blank=True, null=True, verbose_name='TOTAL')),
                ('Total_Order_Items_B2B', models.IntegerField(blank=True, null=True, verbose_name='T. ITEM B2B')),
                ('BSR', models.IntegerField(blank=True, null=True)),
                ('Actual_Sales', models.IntegerField(blank=True, null=True, verbose_name='SALES')),
                ('Selling_Price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='PRICE')),
                ('Notes', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'ordering': ['-Date', '-Country', 'Account', 'BSR', 'ItemSKU'],
                'verbose_name_plural': '-KPI REPORT',
            },
        ),
        migrations.CreateModel(
            name='KPI_CAN',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'verbose_name_plural': 'Marketplace: Canada',
            },
            bases=('KPI.kpireport',),
        ),
        migrations.CreateModel(
            name='KPI_CHG',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'verbose_name_plural': 'Account: California Home Goods',
            },
            bases=('KPI.kpireport',),
        ),
        migrations.CreateModel(
            name='KPI_MPH',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'verbose_name_plural': 'Account: Meal Prep Haven',
            },
            bases=('KPI.kpireport',),
        ),
        migrations.CreateModel(
            name='KPI_UK',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'verbose_name_plural': 'Marketplace: United Kingdom',
            },
            bases=('KPI.kpireport',),
        ),
        migrations.CreateModel(
            name='KPI_USA',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'verbose_name_plural': 'Marketplace: United States',
            },
            bases=('KPI.kpireport',),
        ),
    ]
