# Generated by Django 2.0.2 on 2018-03-07 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KPI', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kpireport',
            options={'ordering': ['-Date', '-Country', 'Account', 'BSR', 'ItemSKU'], 'verbose_name_plural': '-Daily Report'},
        ),
        migrations.AddField(
            model_name='kpireport',
            name='AvgReview',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='FBA_Instock_Supply',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='FBA_Inventory',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='FBA_Total_Supply',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Five_star',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Four_star',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='One_star',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Online_price',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Orders',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='PPC_Revenue',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Revenue',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='ReviewCount',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Sales_Tax_Collected',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Three_star',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Total_Ad_Spend',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Two_star',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
