# Generated by Django 2.0.2 on 2018-03-07 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KPI', '0002_auto_20180307_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpireport',
            name='ESSA_Inventory',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='FLEX_Inventory',
            field=models.IntegerField(null=True),
        ),
    ]
