# Generated by Django 2.0.2 on 2018-03-07 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KPI', '0003_auto_20180307_0120'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpireport',
            name='Clicks',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='Impressions',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kpireport',
            name='PPC_Orders',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kpireport',
            name='FBA_Inventory',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kpireport',
            name='Orders',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
