# Generated by Django 2.0.2 on 2018-03-07 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KPI', '0004_auto_20180307_0551'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpireport',
            name='Profit_after_Fees_before_Costs',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
    ]
