# Generated by Django 2.0.1 on 2018-01-09 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FBAInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Country', models.CharField(blank=True, max_length=200, null=True, verbose_name='MKT')),
                ('Account', models.CharField(blank=True, max_length=200, null=True, verbose_name='ACCT')),
                ('ASIN', models.CharField(blank=True, max_length=200, null=True)),
                ('SellerSKU', models.CharField(blank=True, default='sku', max_length=200, null=True)),
                ('TotalSupplyQuantity', models.IntegerField(blank=True, null=True, verbose_name='.Supply QTY')),
                ('InStockSupplyQuantity', models.IntegerField(blank=True, null=True, verbose_name='InStock QTY')),
                ('FNSKU', models.CharField(blank=True, max_length=200, null=True)),
                ('EarliestAvailability', models.CharField(blank=True, max_length=200, null=True, verbose_name='Availability')),
            ],
            options={
                'ordering': ['-Country', '-Account', '-InStockSupplyQuantity', '-TotalSupplyQuantity', 'SellerSKU'],
                'verbose_name_plural': '-FBA Inventory',
            },
        ),
    ]
