# Generated by Django 2.0.2 on 2018-02-21 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FBAInventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FBA_Fee_Preview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimated_future_pick_pack_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('estimated_referral_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('unit_of_weight', models.CharField(max_length=100, null=True)),
                ('currency', models.CharField(max_length=100, null=True)),
                ('product_size_tier', models.CharField(max_length=100, null=True)),
                ('unit_of_dimension', models.CharField(max_length=100, null=True)),
                ('estimated_future_weight_handling_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('sku', models.CharField(max_length=100, null=True)),
                ('asin', models.CharField(max_length=100, null=True)),
                ('fulfilled_by', models.CharField(max_length=100, null=True)),
                ('estimated_future_fee_selling_plus_future_fulfilment_fees', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('fnsku', models.CharField(max_length=100, null=True)),
                ('longest_side', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('sales_price', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('expected_fulfillment_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('product_name', models.TextField(null=True)),
                ('shortest_side', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('estimated_fee_total', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('brand', models.CharField(max_length=100, null=True)),
                ('estimated_variable_closing_fee', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('estimated_pick_pack_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('expected_future_fulfillment_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('item_package_weight', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('your_price', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('estimated_future_order_handling_fee_per_order', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('estimated_weight_handling_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('length_girth', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('median_side', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('estimated_order_handling_fee_per_order', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('product_group', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
