# Generated by Django 2.0.2 on 2018-02-21 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FBAInventory', '0003_fba_fee_preview_account'),
    ]

    operations = [
        migrations.CreateModel(
            name='FBA_History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=100, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
                ('fnsku', models.CharField(max_length=100, null=True)),
                ('detailed_disposition', models.CharField(max_length=100, null=True)),
                ('fulfillment_center_id', models.CharField(max_length=100, null=True)),
                ('snapshot_date', models.DateTimeField()),
                ('product_name', models.TextField(null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
