# Generated by Django 2.0.2 on 2018-03-03 11:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FBAInventory', '0004_fba_history'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fbainventory',
            options={'ordering': ['-Date', '-Country', '-Account', '-InStockSupplyQuantity', '-TotalSupplyQuantity', 'SellerSKU'], 'verbose_name_plural': '-FBA Inventory'},
        ),
        migrations.AddField(
            model_name='fbainventory',
            name='Date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
