# Generated by Django 2.0.2 on 2018-03-11 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FBAInventory', '0005_auto_20180303_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='fba_history',
            name='account',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
