# Generated by Django 2.0.2 on 2018-03-04 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RefundedOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=20)),
                ('order_id', models.CharField(max_length=20)),
                ('buyer_name', models.CharField(max_length=100)),
                ('refunded_amount', models.DecimalField(decimal_places=2, max_digits=19)),
            ],
        ),
    ]
