# Generated by Django 2.0.2 on 2018-03-04 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveListing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SKU', models.CharField(blank=True, max_length=200, null=True)),
                ('Asin', models.CharField(blank=True, max_length=200, null=True)),
                ('Account', models.CharField(blank=True, max_length=200, null=True)),
                ('Country', models.CharField(blank=True, max_length=200, null=True)),
                ('PendingQuantity', models.IntegerField(blank=True, null=True)),
                ('ItemCondition', models.CharField(blank=True, max_length=200, null=True)),
                ('Product_id', models.CharField(blank=True, max_length=200, null=True)),
                ('Asin2', models.CharField(blank=True, max_length=200, null=True)),
                ('Quantity', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_1', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_2', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_3', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_4', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_5', models.IntegerField(blank=True, null=True)),
                ('Description', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-SKU', '-Asin'],
                'verbose_name_plural': '-Active Listings',
            },
        ),
        migrations.CreateModel(
            name='OpenListings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SKU', models.CharField(blank=True, max_length=200, null=True)),
                ('Asin', models.CharField(blank=True, max_length=200, null=True)),
                ('Country', models.CharField(blank=True, max_length=200, null=True)),
                ('Quantity', models.IntegerField(blank=True, null=True)),
                ('Account', models.CharField(blank=True, max_length=200, null=True)),
                ('QuantityLowBound_1', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_2', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_3', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_4', models.IntegerField(blank=True, null=True)),
                ('QuantityLowBound_5', models.IntegerField(blank=True, null=True)),
                ('Price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('QuantityPrice_1', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('QuantityPrice_2', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('QuantityPrice_3', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('QuantityPrice_4', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('QuantityPrice_5', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('QuantityPriceType', models.CharField(blank=True, max_length=200, null=True)),
                ('BusinessPrice', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'ordering': ['-Quantity', '-SKU', '-Asin'],
                'verbose_name_plural': '-Open Listings',
            },
        ),
    ]
