# Generated by Django 2.0.1 on 2018-02-03 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WeeklyProfit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=20)),
                ('account', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=20)),
                ('week_start', models.DateField()),
                ('week_end', models.DateField()),
                ('orders', models.IntegerField()),
                ('revenue', models.DecimalField(decimal_places=2, max_digits=19)),
                ('profit_after_fees_before_costs_plus_tax', models.DecimalField(decimal_places=2, max_digits=19)),
                ('sales_tax_collected', models.DecimalField(decimal_places=2, max_digits=19)),
                ('actual_profit_after_fees_and_tax_before_cogl_and_ads', models.DecimalField(decimal_places=2, max_digits=19)),
                ('COGLperUnit', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Total_COGL', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Total_Ad_Spend', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Ad_Spend_Pct', models.DecimalField(decimal_places=2, max_digits=19)),
                ('EST_Storatge_Fee', models.DecimalField(decimal_places=2, max_digits=19)),
                ('GM_Amt', models.DecimalField(decimal_places=2, max_digits=19)),
                ('GM_Pct', models.DecimalField(decimal_places=2, max_digits=19)),
                ('GM_after_Ads_Amt', models.DecimalField(decimal_places=2, max_digits=19)),
                ('GM_after_Ads_Pct', models.DecimalField(decimal_places=2, max_digits=19)),
                ('DSR', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Cash_Efficiency', models.DecimalField(decimal_places=2, max_digits=19)),
                ('PPC_Revenue', models.DecimalField(decimal_places=2, max_digits=19)),
                ('ACoS', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Launch_Date', models.DateField()),
                ('GM_delta_CM', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Status', models.CharField(max_length=100)),
                ('Sessions', models.CharField(max_length=200)),
                ('Unit_Session_Pct', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Avg_Sale_Price', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Beg_Inv_Count', models.IntegerField()),
                ('End_Inv_Count', models.IntegerField()),
                ('DOH', models.DecimalField(decimal_places=2, max_digits=19)),
                ('Note', models.TextField()),
            ],
        ),
    ]
