# Generated by Django 2.0.1 on 2018-02-03 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='ACoS',
            new_name='acos',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Ad_Spend_Pct',
            new_name='ad_spend_pct',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Avg_Sale_Price',
            new_name='avg_sale_price',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Beg_Inv_Count',
            new_name='beg_inv_count',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='COGLperUnit',
            new_name='cogl_per_unit',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='DOH',
            new_name='doh',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='EST_Storatge_Fee',
            new_name='est_storatge_fee',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='End_Inv_Count',
            new_name='end_inv_count',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='GM_Amt',
            new_name='gm_amt',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='GM_Pct',
            new_name='gm_pct',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Launch_Date',
            new_name='launch_date',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Note',
            new_name='note',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='PPC_Revenue',
            new_name='ppc_revenue',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Sessions',
            new_name='sessions',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Status',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Total_Ad_Spend',
            new_name='total_ad_spend',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Total_COGL',
            new_name='total_cogl',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Unit_Session_Pct',
            new_name='unit_session_pct',
        ),
    ]
