# Generated by Django 2.0.1 on 2018-02-03 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0002_auto_20180203_1321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='Cash_Efficiency',
            new_name='cash_efficiency',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='DSR',
            new_name='dsr',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='GM_after_Ads_Amt',
            new_name='gm_after_ads_amt',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='GM_after_Ads_Pct',
            new_name='gm_after_ads_pct',
        ),
        migrations.RenameField(
            model_name='weeklyprofit',
            old_name='GM_delta_CM',
            new_name='gm_delta_cm',
        ),
    ]
