# Generated by Django 2.0.1 on 2018-02-03 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0003_auto_20180203_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weeklyprofit',
            name='acos',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='actual_profit_after_fees_and_tax_before_cogl_and_ads',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='ad_spend_pct',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='avg_sale_price',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='beg_inv_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='cash_efficiency',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='cogl_per_unit',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='doh',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='dsr',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='end_inv_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='est_storatge_fee',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='gm_after_ads_amt',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='gm_after_ads_pct',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='gm_amt',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='gm_delta_cm',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='gm_pct',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='launch_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='note',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='orders',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='ppc_revenue',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='profit_after_fees_before_costs_plus_tax',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='revenue',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='sales_tax_collected',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='sessions',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='total_ad_spend',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='total_cogl',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='weeklyprofit',
            name='unit_session_pct',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
    ]
