# Generated by Django 2.0.1 on 2018-02-11 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0004_auto_20180203_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductKeyWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asin', models.CharField(max_length=20)),
                ('keywords', models.TextField()),
                ('created_date', models.DateField()),
            ],
        ),
    ]
