# Generated by Django 2.0.1 on 2018-02-11 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0005_productkeywords'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productkeywords',
            name='created_date',
            field=models.DateField(auto_now=True),
        ),
    ]
