# Generated by Django 2.0.1 on 2018-02-11 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0006_auto_20180211_1452'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductKeyWords',
            new_name='ProductKeyword',
        ),
    ]
