# Generated by Django 2.0.1 on 2018-02-12 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0007_auto_20180211_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='productkeyword',
            name='status',
            field=models.CharField(default='Pending', max_length=20),
        ),
    ]
