# Generated by Django 2.0.2 on 2018-02-21 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0008_productkeyword_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.CharField(max_length=50)),
                ('sku', models.CharField(max_length=20)),
                ('account', models.CharField(max_length=100)),
                ('asin', models.CharField(max_length=20)),
                ('cogl', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('cogs', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('status', models.CharField(max_length=20)),
                ('launch_date', models.DateField(null=True)),
                ('per_item_on_hand_rate', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('selling_price', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('expected_fulfillment_fee_per_unit', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('rating', models.FloatField()),
                ('picture_count', models.IntegerField()),
            ],
        ),
    ]
