# Generated by Django 2.0.2 on 2018-02-21 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0009_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='picture_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='rating',
            field=models.FloatField(null=True),
        ),
    ]
