# Generated by Django 2.0.2 on 2018-02-22 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0010_auto_20180221_1432'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='_id',
            new_name='product_id',
        ),
    ]
