# Generated by Django 2.0.2 on 2018-02-22 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0011_auto_20180222_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='amz_status',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='fba_fee',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
    ]
