# Generated by Django 2.0.2 on 2018-03-07 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Reports', '0013_account_country_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='ViewPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view', models.CharField(max_length=10)),
            ],
            options={
                'permissions': (('weekly_profit_report_hist', 'weekly_profit_report_hist'), ('weekly_profit_report', 'weekly_profit_report'), ('break_even', 'break_even'), ('new_product', 'new_product'), ('daily_kpi_report', 'daily_kpi_report'), ('chefmaster_report', 'chefmaster_report'), ('chefmaster_inventory', 'chefmaster_inventory'), ('weekly_profit_report_dt', 'weekly_profit_report_dt'), ('backend_tool', 'backend_tool'), ('master_list', 'master_list'), ('save_us_breakeven_fba', 'save_us_breakeven_fba')),
            },
        ),
    ]
