# Generated by Django 2.0.2 on 2018-03-03 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Country', models.CharField(blank=True, max_length=200, null=True)),
                ('Account', models.CharField(blank=True, max_length=200, null=True)),
                ('date_time', models.DateTimeField()),
                ('settlement_id', models.CharField(blank=True, max_length=200, null=True)),
                ('type', models.CharField(blank=True, max_length=200, null=True)),
                ('order_id', models.CharField(blank=True, max_length=200, null=True)),
                ('sku', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('marketplace', models.CharField(blank=True, max_length=200, null=True)),
                ('fulfillment', models.CharField(blank=True, max_length=200, null=True)),
                ('order_city', models.CharField(blank=True, max_length=200, null=True)),
                ('order_state', models.CharField(blank=True, max_length=200, null=True)),
                ('order_postal', models.CharField(blank=True, max_length=200, null=True)),
                ('product_sales', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('shipping_credits', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('gift_wrap_credits', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('promotional_rebates', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('sales_tax_collected', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('Marketplace_Facilitator_Tax', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('selling_fees', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('fba_fees', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('other_transaction_fees', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('other', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
            ],
            options={
                'verbose_name_plural': '-Payments',
                'ordering': ['date_time', 'order_id', 'sku'],
            },
        ),
    ]
