# Generated by Django 2.0.2 on 2018-03-05 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EssaInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=20)),
                ('count', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
                ('on_hand', models.IntegerField()),
                ('available', models.IntegerField()),
                ('uom', models.CharField(max_length=20)),
                ('dim_qty', models.IntegerField()),
                ('dim_uom', models.CharField(max_length=20)),
                ('packed', models.IntegerField()),
                ('cu_ft', models.DecimalField(decimal_places=4, max_digits=19)),
                ('lbs', models.IntegerField()),
            ],
        ),
    ]
