# Generated by Django 2.0.2 on 2018-03-06 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ThirdPartyInventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='essainventory',
            name='available',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='count',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='cu_ft',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='dim_qty',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='dim_uom',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='lbs',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='on_hand',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='packed',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='sku',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='uom',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
