# Generated by Django 2.0.2 on 2018-03-06 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ThirdPartyInventory', '0002_auto_20180306_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='essainventory',
            name='available',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='count',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='cu_ft',
            field=models.DecimalField(decimal_places=4, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='dim_qty',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='dim_uom',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='lbs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='on_hand',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='packed',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='essainventory',
            name='uom',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
