# Generated by Django 2.0.2 on 2018-03-06 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ThirdPartyInventory', '0003_auto_20180306_0652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='essainventory',
            name='sku',
            field=models.CharField(max_length=20),
        ),
    ]
