# Generated by Django 2.0.2 on 2018-03-10 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ThirdPartyInventory', '0004_auto_20180306_1015'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlexInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=200, null=True)),
                ('uom', models.CharField(max_length=20, null=True)),
                ('available_qty', models.IntegerField(null=True)),
                ('hold_qty', models.IntegerField(null=True)),
                ('damaged_qty', models.IntegerField(null=True)),
                ('weight', models.IntegerField(null=True)),
                ('cube', models.IntegerField(null=True)),
                ('total_qty', models.IntegerField(null=True)),
            ],
        ),
    ]
